.cont__logo_episode {
  width: 270px;
  margin: 9% auto 1%;
  & img {
    width: 270px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  justify-items: center;
  gap: 20px;
  grid-template-rows: auto;
  margin-bottom: 100px;
}


.Nav_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.filter_cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.episode__cont {
  display: flex;
  margin-bottom: 65px;
  justify-content: center;

  & div {
    display: flex;
    align-items: center;
    max-width: 543px;
    width: 100%;
  }

  & span {
    left: 30px;
    position: relative;
  }
}

.episode__filter_cont {
  display: flex;
  align-items: center;
  margin: 0 auto 65px;
  border-radius: 8px;
  padding: 1px 10px;
  width: 100%;
  max-width: 480px;
  background-color: #fff;
  border: 1px solid #d9d9d9  ;
  transition: all 0.6s;

  &:hover {
    border-color: rgb(2, 75, 234);
    transition: all 0.6s;
  }
}
.focused {
  border-color: rgb(2, 75, 234);
  transition: all 0.6s;
}

.search__icon {
  content: url(../../../assets/search.svg);
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.episode__filter {
  width: 95%;
  margin: 0 auto;
  padding: 18px 14px;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.5;
  border: none;
  border-radius: 8px;
  transition: all 0.6s;
  user-select: none;

  &:focus {
    outline: none !important;
  }
  
}

img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 490px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
