#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-flow: dense;
  justify-items: center;
  gap: 40px;
  grid-template-rows: auto;
  margin-bottom: 100px;
}

.Nav_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.chara_box {
  background-color: rgb(16, 14, 14);
  overflow: hidden;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
}

.chara_info {
  padding: 20px 10px;
}

.filter,
select {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  margin: 10px auto;
}

input {
  width: 18px;
}

.status__info {
  font-weight: 800;
}

.Alive,
.Dead,
.unknown {
  display: inline-block;
  height: 0.9rem;
  width: 0.9rem;
  margin-right: 0.375rem;
  background: rgb(214, 61, 46);
  border-radius: 50%;
  font-weight: 800;
}

.Alive {
  background-color: rgb(85, 204, 68);
}

.unknown {
  background-color: rgb(215, 159, 56);
}

select,
option {
  font-weight: 900;
  cursor: pointer;
}

img {
  width: 300px;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
